apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../apps/base/cluster-cm
- ../../apps/base/prometheus
- ../../apps/base/repos
- ../../apps/base/cilium
- ../../apps/base/longhorn
