apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- bedag-public.yaml
- bitnami.yaml
- cilium.yaml
- citrix.yaml
- falco.yaml
- grafana.yaml
- harbor.yaml
- jetstack.yaml
- longhorn.yaml
- minio.yaml
- prometheus.yaml
- rancher.yaml 
- tanzu.yaml
- metallb.yaml